'scopeName': 'source.sass'
'name': 'Sass'
'fileTypes': [
  'sass'
]
'foldingStartMarker': '^\\s*([-%#\\:\\.\\w\\=].*)\\s$'
'foldingStopMarker': '^\\s*$'
'patterns': [

  {
    'include': '#interpolations'
  }
  {
    'begin': '^(=|@mixin\\s+)([a-zA-Z0-9_-]+)'
    'beginCaptures':
      '1':
        'name': 'keyword.control.at-rule.mixin.sass'
      '2':
        'name': 'variable.other.sass'
      '3':
        'name': 'punctuation.definition.entity.sass'
    'end': '(;)?$'
    'endCaptures':
      '1':
        'name': 'invalid.illegal.punctuation.sass'
    'name': 'meta.variable-declaration.sass.mixin'
    'patterns': [
      {
        'include': '#property-value'
      }
    ]
  }
  {
    'begin': '^\\s*(\\+|@include\\s+)([a-zA-Z0-9_-]+)'
    'beginCaptures':
      '1':
        'name': 'keyword.control.at-rule.import.sass'
      '2':
        'name': 'variable.other.sass'
      '3':
        'name': 'punctuation.definition.entity.sass'
    'end': '(;)?$'
    'endCaptures':
      '1':
        'name': 'invalid.illegal.punctuation.sass'
    'name': 'meta.function.include.sass'
    'patterns': [
      {
        'include': '#property-value'
      }
    ]
  }
  {
    'captures':
      '1':
        'name': 'keyword.control.at-rule.extend.sass'
      '2':
        'name': 'variable.other.sass'
      '3':
        'name': 'invalid.illegal.punctuation.sass'
    'match': '^\\s*(@extend)\\s+([.*&#%a-zA-Z][-:.*&#a-zA-Z]*)\\s*(;)?\\s*$'
    'name': 'meta.function.extend.sass'
  }
  {
    'begin': '^\\s*(\\+)([a-zA-Z0-9_-]+)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.entity.sass'
      '2':
        'name': 'variable.other.sass'
      '3':
        'name': 'punctuation.definition.entity.sass'
    'end': '(;)?$'
    'endCaptures':
      '1':
        'name': 'invalid.illegal.punctuation.sass'
    'name': 'meta.variable-usage.sass'
    'patterns': [
      {
        'captures':
          '1':
            'name': 'punctuation.definition.entity.css'
          '2':
            'name': 'variable.other.sass'
        'match': '(\\!|\\$)([a-zA-Z0-9_-]+)'
        'name': 'meta.variable-usage.sass'
      }
      {
        'include': '#string-single'
      }
      {
        'include': '#string-double'
      }
    ]
  }

  {
    'include': '#comment-block'
  }
  {
    'include': '#tags'
  }
  {
    'include': '#parent-selector'
  }
  {
    'include': '#class-selector'
  }
  {
    'include': '#id-selector'
  }
  {
    'include': '#placeholder-selector'
  }
  {
    'include': '#pseudo-element'
  }
  {
    'include': '#pseudo-state'
  }
  {
    'include': '#variable_setting'
  }
  {
    'include': '#variables'
  }
  {
    'include': '#keywords'
  }
  {
    'include': '#operators'
  }
  {
    'begin': '^\\s*((@)import\\b)'
    'beginCaptures':
      '1':
        'name': 'keyword.control.at-rule.import.sass'
      '2':
        'name': 'punctuation.definition.keyword.sass'
    'end': '(;)?$'
    'endCaptures':
      '1':
        'name': 'invalid.illegal.punctuation.sass'
    'name': 'meta.at-rule.import.sass'
    'patterns': [
      {
        'include': '#string-double'
      }
      {
        'begin': '(url)\\s*(\\()\\s*'
        'beginCaptures':
          '1':
            'name': 'support.function.url.sass'
          '2':
            'name': 'punctuation.section.function.sass'
        'end': '\\s*(\\))\\s*'
        'endCaptures':
          '1':
            'name': 'punctuation.section.function.sass'
        'patterns': [
          {
            'match': '[^\'") \\t]+'
            'name': 'variable.parameter.url.sass'
          }
          {
            'include': '#string-single'
          }
          {
            'include': '#string-double'
          }
        ]
      }
      {
        'match': '([^"\'\\n;]+)'
        'name': 'variable.parameter.url.sass'
      }
    ]
  }
  {
    'match': '(@)[^\\s]+',
    'name': 'punctuation.definition.keyword.sass'
    'captures':
      '1': 'keyword.control.at-rule.import.sass'
  }
  {
    'begin': '^\\s*((@)media)\\s+(((all|aural|braille|embossed|handheld|print|projection|screen|tty|tv)\\s*,?\\s*)+)\\s*{'
    'captures':
      '1':
        'name': 'keyword.control.at-rule.media.sass'
      '2':
        'name': 'punctuation.definition.keyword.sass'
      '3':
        'name': 'support.constant.media.sass'
    'end': '\\s*((?=;|\\}))'
    'name': 'meta.at-rule.media.sass'
    'patterns': [
      {
        'include': '$self'
      }
    ]
  }
  {
    'begin': '(?<!|\\$[-a-z])(:)(?=[-a-z])'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.entity.css.sass'
    'end': '(;)?$'
    'endCaptures':
      '1':
        'name': 'invalid.illegal.punctuation.sass'
    'name': 'meta.property-name.sass'
    'patterns': [
      {
        'include': '#property-name'
      }
      {
        'include': '#property-value'
      }
    ]
  }
  {
    'include': '#property-name'
  }
  {
    'include': '#numeric'
  }
  {
    'include': '#units'
  }
]
'repository':
  'comment-block':
    'begin': '^(\\s*)(\\/\\/|\\/\\*)'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.sass'
    'end': '^(?!\\1\\s)'
    'name': 'comment.sass'
  'property-name':
    {
      'match': '(-webkit-[A-Za-z]+|-moz-[A-Za-z]+|-o-[A-Za-z]+|-ms-[A-Za-z]+|-khtml-[A-Za-z]+|[0-9]{1,3}\\%|zoom|z-index|y|x|wrap|word-wrap|word-spacing|word-break|word|width|widows|white-space-collapse|white-space|white|weight|volume|voice-volume|voice-stress|voice-rate|voice-pitch-range|voice-pitch|voice-family|voice-duration|voice-balance|voice|visibility|vertical-align|variant|user-select|up|unicode-bidi|unicode|trim|transition-timing-function|transition-property|transition-duration|transition-delay|transition|transform|top-width|top-style|top-right-radius|top-left-radius|top-color|top|timing-function|text-wrap|text-transform|text-shadow|text-replace|text-outline|text-justify|text-indent|text-height|text-emphasis|text-decoration|text-align-last|text-align|text|target-position|target-new|target-name|target|table-layout|tab-size|style-type|style-position|style-image|style|string-set|stretch|stress|stacking-strategy|stacking-shift|stacking-ruby|stacking|src|speed|speech-rate|speech|speak-punctuation|speak-numeral|speak-header|speak|span|spacing|space-collapse|space|sizing|size-adjust|size|shadow|respond-to|rule-width|rule-style|rule-color|rule|ruby-span|ruby-position|ruby-overhang|ruby-align|ruby|rows|rotation-point|rotation|role|right-width|right-style|right-color|right|richness|rest-before|rest-after|rest|resource|resolution|resize|reset|replace|repeat|rendering-intent|rate|radius|quotes|punctuation-trim|punctuation|property|profile|presentation-level|presentation|position|pointer-events|point|play-state|play-during|play-count|pitch-range|pitch|phonemes|pause-before|pause-after|pause|page-policy|page-break-inside|page-break-before|page-break-after|page|padding-top|padding-right|padding-left|padding-bottom|padding|pack|overhang|overflow-y|overflow-x|overflow-style|overflow|outline-width|outline-style|outline-offset|outline-color|outline|orphans|origin|orientation|orient|ordinal-group|opacity|offset|numeral|new|nav-up|nav-right|nav-left|nav-index|nav-down|nav|name|move-to|model|min-width|min-height|min|max-width|max-height|max|marquee-style|marquee-speed|marquee-play-count|marquee-direction|marquee|marks|mark-before|mark-after|mark|margin-top|margin-right|margin-left|margin-bottom|margin|mask-image|list-style-type|list-style-position|list-style-image|list-style|list|lines|line-stacking-strategy|line-stacking-shift|line-stacking-ruby|line-stacking|line-height|line|level|letter-spacing|length|left-width|left-style|left-color|left|label|justify|iteration-count|inline-box-align|initial-value|initial-size|initial-before-align|initial-before-adjust|initial-after-align|initial-after-adjust|index|indent|increment|image-resolution|image-orientation|image|icon|hyphens|hyphenate-resource|hyphenate-lines|hyphenate-character|hyphenate-before|hyphenate-after|hyphenate|height|header|hanging-punctuation|grid-rows|grid-columns|grid|gap|font-weight|font-variant|font-style|font-stretch|font-size-adjust|font-size|font-family|font|float-offset|float|flex-group|flex|fit-position|fit|fill|filter|family|empty-cells|emphasis|elevation|duration|drop-initial-value|drop-initial-size|drop-initial-before-align|drop-initial-before-adjust|drop-initial-after-align|drop-initial-after-adjust|drop|down|dominant-baseline|display-role|display-model|display|direction|delay|decoration-break|decoration|cursor|cue-before|cue-after|cue|crop|counter-reset|counter-increment|counter|count|content|columns|column-width|column-span|column-rule-width|column-rule-style|column-rule-color|column-rule|column-gap|column-fill|column-count|column-break-before|column-break-after|column|color-profile|color|collapse|clip|clear|character|caption-side|break-inside|break-before|break-after|break|box-sizing|box-shadow|box-pack|box-orient|box-ordinal-group|box-lines|box-flex-group|box-flex|box-direction|box-decoration-break|box-align|box|bottom-width|bottom-style|bottom-right-radius|bottom-left-radius|bottom-color|bottom|border-width|border-top-width|border-top-style|border-top-right-radius|border-top-left-radius|border-top-color|border-top|border-style|border-spacing|border-right-width|border-right-style|border-right-color|border-right|border-radius|border-length|border-left-width|border-left-style|border-left-color|border-left|border-image|border-color|border-collapse|border-bottom-width|border-bottom-style|border-bottom-right-radius|border-bottom-left-radius|border-bottom-color|border-bottom|border|bookmark-target|bookmark-level|bookmark-label|bookmark|binding|bidi|before|baseline-shift|baseline|balance|background-size|background-repeat|background-position|background-origin|background-image|background-color|background-clip|background-break|background-attachment|background|azimuth|attachment|appearance|animation-timing-function|animation-play-state|animation-name|animation-iteration-count|animation-duration|animation-direction|animation-delay|animation|alignment-baseline|alignment-adjust|alignment|align-last|align|after|adjust)\\b'
      'name': 'support.type.property-name.css.sass'
    }
  'property-value':
    'begin': '(:)?\\s?+'
    'beginCaptures':
      '1':
        'name': 'invalid.illegal.punctuation.sass'
    'end': '(;)?$'
    'endCaptures':
      '1':
        'name': 'invalid.illegal.punctuation.sass'
    'name': 'meta.property-value.sass'
    'patterns': [
      {
        'match': '([-=+*/])'
        'name': 'punctuation.definition.entity.css'
      }
      {
        'include': '#interpolations'
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.entity.css'
          '2':
            'name': 'variable.other.sass'
        'match': '(\\!|\\$)([a-zA-Z0-9_-]+)'
        'name': 'meta.variable-usage.sass'
      }
      {
        'include': '#css-values'
      }
      {
        'match': '(\\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida(?: sans)?|symbol|system|tahoma|times(?: new roman)?|trebuchet|utopia|verdana|webdings|sans-serif|serif|mono|monospace)\\b)'
        'name': 'support.constant.font-name.css.sass'
      }
      {
        'match': '(\\b((?:x{1,2}-)?small|smaller|medium|(?:x{1,2}-)?large|larger)\\b)'
        'name': 'support.constant.font-size.css.sass'
      }
      {
        'comment': 'http://www.w3schools.com/css/css_colors.asp'
        'match': '\\b(aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|purple|red|silver|teal|white|yellow)\\b'
        'name': 'support.constant.color.w3c-standard-color-name.css.sass'
      }
      {
        'comment': 'These colours are mostly recognised but will not validate. ref: http://www.w3schools.com/css/css_colornames.asp'
        'match': '\\b(seagreen|hotpink|lawngreen|darkgreen|violet|darkred|crimson|green|sandybrown|navy|magenta|darkslategray|steelblue|silver|darkgrey|mistyrose|gray|aliceblue|blueviolet|lightpink|saddlebrown|chocolate|limegreen|lightslategray|yellowgreen|pink|lightskyblue|indigo|lightblue|floralwhite|navajowhite|mediumvioletred|honeydew|aquamarine|blue|olivedrab|palegreen|slategray|lavenderblush|wheat|moccasin|mediumturquoise|mediumspringgreen|lightcoral|mintcream|tomato|lightgrey|black|darkmagenta|dimgray|darkturquoise|midnightblue|plum|indianred|coral|lightcyan|mediumslateblue|darkcyan|darkslateblue|darkkhaki|ivory|azure|khaki|powderblue|darkgoldenrod|orangered|burlywood|turquoise|royalblue|maroon|cornsilk|antiquewhite|yellow|teal|orange|grey|darkslategrey|slateblue|seashell|darkorchid|snow|lightslategrey|cyan|greenyellow|palevioletred|goldenrod|deepskyblue|lightyellow|lightseagreen|sienna|lemonchiffon|darkviolet|paleturquoise|slategrey|skyblue|purple|mediumpurple|cadetblue|fuchsia|chartreuse|darksalmon|lightgoldenrodyellow|white|springgreen|olive|forestgreen|peachpuff|peru|dimgrey|mediumseagreen|thistle|firebrick|darkgray|mediumaquamarine|darkolivegreen|mediumblue|palegoldenrod|blanchedalmond|ghostwhite|gold|gainsboro|darkseagreen|cornflowerblue|lime|lavender|beige|orchid|mediumorchid|whitesmoke|bisque|lightgray|tan|salmon|rosybrown|red|dodgerblue|brown|aqua|oldlace|deeppink|papayawhip|lightsalmon|lightsteelblue|darkorange|darkblue|linen|lightgreen)\\b'
        'name': 'invalid.deprecated.color.w3c-non-standard-color-name.css.sass'
      }
      {
        'include': '#numeric'
      }
      {
        'include': '#units'
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.constant.css'
        'match': '(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\\b'
        'name': 'constant.other.color.rgb-value.css'
      }
      {
        'include': '#string-double'
      }
      {
        'include': '#string-single'
      }
      {
        'begin': '(rgb|url|attr|counter|counters|local|format)\\s*(\\()'
        'beginCaptures':
          '1':
            'name': 'support.function.misc.sass'
          '2':
            'name': 'punctuation.section.function.sass'
        'end': '(\\))'
        'endCaptures':
          '1':
            'name': 'punctuation.section.function.sass'
        'patterns': [
          {
            'include': '#string-single'
          }
          {
            'include': '#string-double'
          }
          {
            'match': '(\\b0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\\s*,\\s*)(0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\\s*,\\s*)(0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\\b)'
            'name': 'constant.other.color.rgb-value.sass'
          }
          {
            'match': '\\b([0-9]{1,2}|100)\\s*%,\\s*([0-9]{1,2}|100)\\s*%,\\s*([0-9]{1,2}|100)\\s*%'
            'name': 'constant.other.color.rgb-percentage.sass'
          }
          {
            'match': '[^\'") \\t]+'
            'name': 'variable.parameter.misc.sass'
          }
        ]
      }
      {
        'match': '\\!\\s*important'
        'name': 'keyword.other.important.sass'
      }
    ]
  'parent-selector':
    {
      'match': '(&)'
      'name': 'keyword.other.parent-reference.sass'
    }
  'id-selector':
    {
      'captures':
        '1':
          'name': 'punctuation.definition.entity.sass'
      'match': '(#)[a-zA-Z][a-zA-Z0-9_-]*'
      'name': 'entity.other.attribute-name.id.css.sass'
    }
  'class-selector':
    {
      'captures':
        '1':
          'name': 'punctuation.definition.entity.css'
      'match': '(\\.)[a-zA-Z0-9_-]+'
      'name': 'entity.other.attribute-name.class.sass'
    }
  'placeholder-selector':
    {
      'captures':
        '1':
          'name': 'punctuation.definition.entity.css'
      'match': '(%)[a-zA-Z0-9_-]+'
      'name': 'entity.other.attribute-name.class.sass'
    }
  'pseudo-element':
    {
      'captures':
        '1':
          'name': 'punctuation.definition.entity.sass'
      'match': '(:+)\\b(after|before|first-child|first-letter|first-line|last-child|selection)\\b'
      'name': 'entity.other.attribute-name.pseudo-element.sass'
    }
  'pseudo-state':
    {
      'captures':
        '1':
          'name': 'punctuation.definition.entity.sass'
      'match': '(:)\\b(active|hover|link|visited|focus|not)\\b'
      'name': 'entity.other.attribute-name.pseudo-class.css.sass'
    }
  'string-double':
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.sass'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.sass'
    'name': 'string.quoted.double.sass'
    'patterns': [
      {
        'match': '\\\\.'
        'name': 'constant.character.escape.sass'
      }
      {
        'include': '#interpolations'
      }
    ]
  'string-single':
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.sass'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.sass'
    'name': 'string.quoted.single.sass'
    'patterns': [
      {
        'match': '\\\\.'
        'name': 'constant.character.escape.sass'
      }
      {
        'include': '#interpolations'
      }
    ]
  'numeric':
    {
      'match': '(-|\\+)?\\s*[0-9]+(\\.[0-9]+)?'
      'name': 'constant.numeric.css'
    }
  'units':
    {
      'match': '(?<=[\\d])(px|pt|cm|mm|in|em|ex|pc|rem|s)\\b|%'
      'name': 'keyword.other.unit.css'
    }
  'variables':
    'match': '(\\$)([a-zA-Z0-9_-]+)'
    'name': 'meta.variable-usage.sass'
    'captures':
      '1':
        'name': 'punctuation.definition.entity.css'

  'variable_setting':
    'begin': '(?:\\s*((\\$)[A-Za-z0-9_-]+\\b))?\\s*(\\:)\\s*'
    'captures':
      '1':
        'name': 'meta.variable.sass'
      '2':
        'name': 'punctuation.definition.entity.css'
      '3':
        'name': 'punctuation'
    'end': '$'
    'name': 'meta.set.variable.sass'
    'patterns': [
      {
        'include': '#property-value'
      }
      {
        'include': '#variables'
      }
    ]

  'interpolations':
    {
      'begin': '(#\\{)'
      'end': '(\\})'
      'name': 'variable.interpolation.sass'
      'patterns': [
        {
          'include': '#variables'
        }
        {
          'include': '#string-single'
        }
        {
          'include': '#string-double'
        }
      ]
      'beginCaptures':
        '1':
          'name': 'punctuation.embedded.interpolation.sass'
      'endCaptures':
        '1':
          'name': 'punctuation.embedded.interpolation.sass'

    }

  'tags':
    {
      'match': '\\b(a|abbr|acronym|address|area|article|aside|audio|b|base|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|command|datalist|dd|del|details|dfn|div|dl|dt|em|embed|fieldset|figure|footer|form|frame|frameset|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|keygen|label|legend|li|link|map|mark|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|rp|rt|ruby|samp|script|section|select|small|source|span|strike|strong|sub|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|tt|ul|var|video)\\b'
      'name': 'entity.name.tag.css.sass'
    }

  'css-values':
    {
      'match': '\\b(absolute|all-scroll|always|auto|baseline|below|bidi-override|block|bold|bolder|both|bottom|break-all|break-word|capitalize|center|char|circle|col-resize|collapse|crosshair|dashed|decimal|default|disabled|disc|distribute-all-lines|distribute-letter|distribute-space|distribute|dotted|double|e-resize|ellipsis|fixed|groove|hand|help|hidden|horizontal|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|inactive|inherit|inline-block|inline|inset|inside|inter-ideograph|inter-word|italic|justify|keep-all|left|lighter|line-edge|line-through|line|list-item|loose|lower-alpha|lower-roman|lowercase|lr-tb|ltr|medium|middle|move|n-resize|ne-resize|newspaper|no-drop|no-repeat|nw-resize|none|normal|not-allowed|nowrap|oblique|outset|outside|overline|pointer|progress|relative|repeat-x|repeat-y|repeat|right|ridge|row-resize|rtl|s-resize|scroll|se-resize|separate|small-caps|solid|square|static|strict|super|sw-resize|table-footer-group|table-header-group|tb-rl|text-bottom|text-top|text|thick|thin|top|transparent|underline|upper-alpha|upper-roman|uppercase|vertical-ideographic|vertical-text|visible|w-resize|wait|whitespace)\\b'
      'name': 'support.constant.property-value.css.sass'
    }

  'keywords':
    {
      'match': '\\b(from|in|through|not|to)\\b'
      'name': 'keyword.control.sass'
    }

  'operators':
    {
      'match': '(?x)and=|or=|!|%|&|\\^|\\*|\\/|(\\-)?\\-(?!>)|\\+\\+|\\+|~|==|=(?!>)|!=|<=|>=|<<=|>>=|>>>=|<>|<|>|!|&&|\\.\\.(\\.)?|\\?|\\||\\|\\||\\:|\\*=|(?<!\\()/=|%=|\\+=|\\-=|&=|\\^='
      'name': 'keyword.operator.sass'
    }


'scopeName': 'source.sass'
